<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="./css/stylesheet.css" rel="stylesheet">

    <title>Fanicon</title>
    <style id="styles">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: white;
      }
      .row{
        background:white;
        border-radius: 30px;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1{
        border: white;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;
      }
    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-lg-1">
          <a href="./index.html"><img src="assets/logo_round.svg" class="img-fluid navLogo" alt="Fanicon flame logo"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./editor.html">Editor <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./designs.html">Designoverview <span class="sr-only"></span></a>
            </li>
            <div id="vipNavLink"></div>

            <script type="module" async>
              import { isUserGroupThenWriteAtId } from './js/helper.js';

              isUserGroupThenWriteAtId('NORMAL', `<li class="nav-item">
              <a class="nav-link" href="./vip.html">Buy VIP <span class="sr-only"></span></a>
            </li>`, 'vipNavLink')
            </script>
            
            <div id="adminNavLink"></div>

            <script type="module" async>
              import { isUserGroupThenWriteAtId } from './js/helper.js';

              isUserGroupThenWriteAtId('ADMIN', `<li class="nav-item">
              <a class="nav-link" href="./admin.html">Admin <span class="sr-only"></span></a>
            </li>`, 'adminNavLink')
            </script>

            <li class="nav-item logoutBtn">
              <a class="nav-link" href="./index.html">Logout <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="font-weight-bold py-3">Designoverview</h1>
      <div class="container designCardContainer" id="designsContainer">
        
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./js/designs.js" type="module"></script>
  </body>
</html>