<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="./css/stylesheet.css" rel="stylesheet">

    <title>Fanicon</title>
    <style id="styles">
      #designContainer .icon g{
        fill: rgb(0, 0, 0);
      }
      #designContainer .icon{
        margin: 10px;
        height: 100px;
        width: 100px;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: white;
      }
      .row{
        background:white;
        border-radius: 30px;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .btn1{
        border: white;
        outline: none;
        height: 40px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
        margin-bottom: 7px;
        margin-top: 4px;
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color: black;
      }
      .textinput{
        margin-bottom: 5px;
      }
      .iconCard{
        width: 14rem; 
        height: 18rem;
        margin: 2rem;
        display: flex;
        align-items: center;
        transition: ease-in-out;
      }
      .iconCard:hover{
        transform: translateY(-1px) scale(1.005) translateZ(0);
        transition: 100ms ease-in-out;
        box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.57);
        -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.57);
      }

      #icons-add-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        align-items: center;
      }
      .iconCard svg {
        width: 80%;
        margin: 1rem;
      }
      .design-container{
        max-width: 1440px;
        height: 810px; 
        width: 100%;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.67) inset;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.67) inset;
        -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.67) inset;
        border-radius: 10px;
        padding: 10px;
        float: left;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .optionsPanel{
        margin: 10px;
        float: left;
        display: inline;
      }
      
      #txtSearchIcon{
        width: 32rem;
      }
      
      .editor{
        overflow: hidden;
      }
      summary{
        outline: none;
      }
      .optionSection{
        width: 17rem;
        height: fit-content;
      }

      @media screen and (max-width: 1890px) {
        .optionsPanel{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      
    </style>
  </head>
  <body>
    
    <section class="Form my-4 mx-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-lg-1">
          <a href="./index.html"><img src="assets/logo_round.svg" class="img-fluid navLogo" alt="Fanicon flame logo"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./editor.html">Editor <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./designs.html">Designoverview <span class="sr-only"></span></a>
            </li>
            <div id="vipNavLink"></div>

            <script type="module">
              import { isUserGroupThenWriteAtId } from './js/helper.js';

              isUserGroupThenWriteAtId('NORMAL', `<li class="nav-item">
              <a class="nav-link" href="./vip.html">Buy VIP <span class="sr-only"></span></a>
            </li>`, 'vipNavLink')
            </script>

            <div id="adminNavLink"></div>

            <script type="module">
              import { isUserGroupThenWriteAtId } from './js/helper.js';

              isUserGroupThenWriteAtId('ADMIN', `<li class="nav-item">
              <a class="nav-link" href="./admin.html">Admin <span class="sr-only"></span></a>
            </li>`, 'adminNavLink')
            </script>

            <li class="nav-item logoutBtn">
              <a class="nav-link" href="./index.html">Logout <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="font-weight-bold py-3">Editor</h1>
        <main>
          <div class="editor">
            <div class="design-container" id="designContainer"></div>
            <div class="optionsPanel">
              <details class="cardStyle optionSection">
                <summary>Instructions</summary><br>
                <p>Click an icon to delete</p>
              </details>
              <details class="cardStyle optionSection">
                <summary>Color settings</summary><br>
                <label>Background</label><br>
                <input type="color" id="inputBgColor" value="#FFFFFF"/><br>
                <label>Icons</label><br>
                <input type="color" id="inputIconColor"/>
              </details>
              <details class="cardStyle optionSection">
                <summary>Size settings</summary><br>
                <label>Icon Size</label><br>
                <input type="range" id="inputIconSize" min="20" max="260" value="100"/><br>
                <label>Spacing</label><br>
                <input type="range" id="inputIconMargin" min="0" max="100" value="10"/>
              </details>

              <div id="saveControl"></div>

              <script type="module">
                import { isUserGroupThenWriteAtId } from './js/helper.js';
                import { onPostDesign } from './js/editor.js';
                import { getDesign } from './js/script.js';

                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const designId = urlParams.get('id')

                isUserGroupThenWriteAtId('VIP', `<div class="cardStyle optionSection">
                    <input class="textinput form-control mr-sm-2" type="text" placeholder="Designname" id="txtDesignName" aria-label="Designname">
                    <button class="btn1" id="btnSaveDesign">Save</button>
                  </div>`, 'saveControl').then(() => {
                  document.getElementById('btnSaveDesign').addEventListener('click', onPostDesign)
                  getDesign(designId).then(design => {
                    document.getElementById('txtDesignName').value = design.name
                  })
                })
                
                isUserGroupThenWriteAtId('ADMIN', `<div class="cardStyle optionSection">
                  <input class="textinput form-control mr-sm-2" type="text" placeholder="Designname" id="txtDesignName" aria-label="Designname">
                  <button class="btn1" id="btnSaveDesign">Save</button>
                </div>`, 'saveControl').then(() => {
                  document.getElementById('btnSaveDesign').addEventListener('click', onPostDesign)
                  getDesign(designId).then(design => {
                    document.getElementById('txtDesignName').value = design.name
                  })
                })

                
              </script>
              
            </div>
          </div>
          <div class="spacer"></div>
          <div class="form-inline my-2 my-lg-0">
            <input class="textinput form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="txtSearchIcon" style="float: left;">
            <button class="btn btn-outline-success my-2 my-sm-0" id="btnSearchIcon" style="float: left; margin: 10px;">Search</button>
          </div>
          <div id="icons-add-container"></div>
        </main>

        
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./js/editor.js" type="module"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>